<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>
    .set {
      width: 250px;
      height: 250px;

    }

    header{
            text-align: center;
            background-color: #00000C;
            /* font-size: 90px; */
            padding: 50px;
            position: relative;

           
        }
        header h1
        {
            font-size: 50px;
            color: white;
            font-style: oblique;
            
        }

    body {
      background-color: #E8F9FD;
    }

    .set-2 {

      width: 250px;
      height: 250px;
      margin-left: 20px;
    }

    .paraent {
      display: flex;
      flex-direction: row;
      width: 250px;
      height: 250px;
      justify-content: space-between;
      margin: 10px;
      /* flex-wrap: wrap; */
    }

    .set-3 {

      width: 250px;
      height: 250px;
      margin-left: 20px;
    }

    .m1 {
      font-weight: bold;
      margin: 10px 5px 6px 75px;
    }
    /* .m2{
      font-weight: bold;
      margin: 10px 5px 6px 75px;
    } */

    .semi {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 250px;
      justify-content: space-between;
      margin: 10px;
      /* flex-wrap: wrap; */
    }

    .down {
      margin-top: 1600px;
      text-decoration: none;
    }
    .pro
    {
      text-align: center;
       
    }
        
    .as
        
    {
      margin-top: 2200px;
       /* background-color: #59CE8F; */
      text-align: center;
      padding: 20px;
      color: firebrick;
       font-weight:bold;
        
    }
    footer
         {
            overflow: hidden;
            background-color:whitesmoke ;
         }
  </style>
</head>

<body>
  <header>
    <h1 >
        Mane Arts
      
    </h1 >
    </header>
    <h1 class="pro">
    Products
    </h1>
  <div class="paraent">
    <P class="m1">
      <img class="set" src="./image/DATTA.png" alt="">
      DATTA
      <br><br><br>
      <img class="set-3" src="./image/dhanvantri.png" alt="">
      Dhanvantri
      <br><br><br>
      <img class="set-3" src="./image/jaswandaganesh.jpg" alt="">
      JaswandaGanesh
      <br><br><br>
      <img class="set-3" src="./image/NewRk.png" alt="">
      NewRk
      <br><br><br>
      <img class="set-3" src="./image/Rkc.png" alt="">
      R.K.STD-C
      <br><br><br>
      <img class="set-3" src="./image/bkrishna-c.png" alt="">
      B-Krishna
      <br><br><br>
      <img class="set-3" src="./image/putlashivaji.jpg" alt="">
      Putla Shivaji
      
      <br><br><br>
      <img class="set-3" src="./image/Rkc-w.jpg" alt="">
      R.K.STD-C
<!--       
      <a class="down" href="p1.html">Home</a> -->

    </P>

    <P class="m1">
      <img class="set-2" src="./image/Maharaj.png" alt="">
      1.5Feet Shivaji Maharaj
      <br><br><br>
      <img class="set-3" src="./image/fhetaganesh.jpg" alt="">
      FhetaGanesh
      <br><br><br>
      <img class="set-3" src="./image/kamalbuddha.png" alt="">
      KamalBuddha
      <br><br><br>
      <img class="set-3" src="./image/panganesh.png" alt="">
      PanGanesh
      <br><br><br>
      <img class="set-3" src="./image/shankakrishna.jpg" alt="">
      Shimpla Krishna
      <br><br><br>
      <img class="set-3" src="./image/ganesh.jpg" alt="">
      Ganesh
      <br><br><br>
      <img class="set-3" src="./image/undirganesh.jpg" alt="">
      Undir Ganesh
      
      <br><br><br>
      <img class="set-3" src="./image/vittalrakumai.png" alt="">
      VittalRAkumai
    
    </P>

    <p class="m1">
      <img class="set-3" src="./image/Saraswati.jpg" alt="">
      Saraswati
      <br><br><br>
      <img class="set-3" src="./image/gaiRK.png" alt="">
      GaiRK-c

      <br><br><br>
      <img class="set-3" src="./image/kanganesh.jpg" alt="">
      kanGanesh
      <br><br><br>
      <img class="set-3" src="./image/putlashivaji-c.jpg" alt="">
      Putla Shivaji
      <br><br><br>
      <img class="set-3" src="./image/ubheaamedkar.jpg" alt="">
      ubhe Ambedkar
      <br><br><br>
      <img class="set-3" src="./image/Maharajplate.png" alt="">
      MaharajPlate
      <br><br><br>
      <img class="set-3" src="./image/headbuddha.jpg" alt="">
      Head Buddha
    </p>


   
    <p class="m1">
      <img class="set-3" src="./image/bkrishna.jpg" alt="">
      B-Krishna-c
      <br><br><br>
      <img class="set-3" src="./image/halfaamedkar.png" alt="">
      Half Ambedkar
      <br><br><br>
      <img class="set-3" src="./image/meghdamber.png" alt="">
      Megh Damber
      <br><br><br>
      <img class="set-3" src="./image/rajmudra.jpg" alt="">
      Shiv Mudra
      <br><br><br>
      <img class="set-3" src="./image/vittalrakumai-c.png" alt="">
      vittalrakumai
      <br><br><br>
      <img class="set-3" src="./image/braighad.jpg">
      B-Raighad
      <br><br><br>
      <img class="set-3" src="./image/moreRk.jpg" alt="">
      Mor RK
    </p>
   
    </div>
    <!-- <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Terms Of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Refund Policy</a>
      <a class="copyright" href="#">&copy: 2021| Mane Arts</a> 
  </footer> -->
  <footer class="as">
      Created By-MR.Pranav.V.Rajput.(3rd Year B.TECH)
  </footer>
</body>

</html>